@charset "utf-8";
a {
    text-decoration: none;
}

.clear {
    content: '';
    width: 0;
    height: 0;
    clear: both;
}

#list {
    z-index: 999;
    background: #000;
    >li {
        height: 40px;
        text-align: left;
        padding-left: 10px;
        line-height: 40px;
        font-size: 1rem;
        background: #000;
        >a {
            color: rgba(255, 255, 255, 0.7);
        }
    }
    >li:hover {
        background: #2c2c2c;
        >a {
            color: #fff;
        }
    }
}

#container {
    width: 100%;
    padding-bottom: 46.7%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
   background: url(../images/top-banner-bg.jpg) no-repeat;
   background-size: cover;
}

#lists {
    width: 500%;
    position: absolute;
    z-index: 1;
}

#lists img {
    float: left;
    width: 20%;
}

#buttons {
    position: absolute;
    height: 10px;
    width: 100px;
    z-index: 2;
    bottom: 20px;
    left: 48%;
}

#buttons span {
    cursor: pointer;
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333;
    margin-right: 5px;
}

#buttons .on {
    background: #fff;
}

.arrow {
    cursor: pointer;
    display: none;
    line-height: 39px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 2;
    top: 180px;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, .7);
}

#container:hover .arrow {
    display: block;
}

#prev {
    left: 20px;
    top: 45%;
}

#next {
    right: 20px;
    top: 45%;
}

.choose {
    background: #3e61ad;
}

.btn {
    margin: 0 auto;
    display: block;
}

.subnavs {
    padding-left: 10%;
    color: #fff;
}

.move {
    >div {
        background: #3e61ad;
        >p {
            display: block;
            font-size: 40px;
            width: 80px;
            height: 60px;
            color: #fff;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
    }
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../font/glyphicons-halflings-regular.eot') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.svg') format('svg'), url('../font/glyphicons-halflings-regular.woff2') format('woff2');
}

nav>div:first-of-type>a:hover {
    color: #000;
}

nav>div:first-of-type>a:visited {
    color: #000;
}

#span {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
}

#span:before {
    content: "\e085";
}

.fdad {
    display: none;
}

nav {
    width: 100%;
    height: 50px;
    background: #121212;
    position: fixed;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #000;
    >img {
        float: left;
    }
    >ul {
        width: 700px;
        height: 50px;
        margin: 0 auto;
        >li {
            position: relative;
            width: 100px;
            float: left;
            text-align: center;
            line-height: 50px;
            transform: skewx(-20deg);
            >a {
                display: inline-block;
                transform: skewx(20deg);
                padding: 15px;
                line-height: 20px;
                font-size: 0.875rem;
            }
            >a:link {
                color: #9d9d9d;
                text-decoration: none;
            }
            >a:visited {
                color: #9d9d9d;
                text-decoration: none;
            }
            >button {
                background: none;
                border: none;
                position: absolute;
                right: 0px;
                top: 0px;
                color: #fff;
                font-size: 0.875rem;
                height: 50px;
                padding: 0 8px;
                >span {
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    transform: skewx(20deg);
                }
                >span:before {
                    font-fanily: 'Glyphicons Halflings';
                    content: '\e252';
                    font-size: 0.875rem;
                }
            }
        }
        >li:hover {
            background-color: #3e61ad;
        }
        >li:hover>a {
            color: #fff;
            text-decoration: none;
        }
    }
    >ol {
        width: 100%;
        margin-top: 50px;
        background: #000;
        >li {
            position: relative;
            width: 100%;
            text-align: left;
            line-height: 50px;
            border-bottom: solid 1px rgba(255, 255, 255, 0.3);
            >a {
                display: inline-block;
                padding: 15px;
                line-height: 20px;
                font-size: 0.875rem;
            }
            >a:link {
                color: #fff;
                text-decoration: none;
            }
            >button {
                background: none;
                border: none;
                position: absolute;
                right: 0px;
                top: 0px;
                color: #fff;
                font-size: 0.875rem;
                height: 50px;
                padding: 0 8px;
                >span {
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                }
                >span:before {
                    font-fanily: 'Glyphicons Halflings';
                    content: '\e252';
                    font-size: 0.875rem;
                }
            }
        }
    }
    .response {
        position: relative;
        margin-right: 10px;
        float: right;
        background-color: #333;
        border-radius: 4px;
        padding: 9px 10px;
        margin-top: 8px;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        border-color: #333333;
        >span {
            background-color: #ffffff;
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }
        >span:nth-of-type(2) {
            margin-top: 5px;
        }
        >span:nth-of-type(3) {
            margin-top: 5px;
        }
    }
    >div {
        background: #ccc;
        float: right;
        >a {
            line-height: 50px;
            font-size: 1.125rem;
            padding-right: 4px;
            color: #181818;
        }
        >a:hover {
            text-decoration: none;
        }
        a:link {
            color: #000;
            text-decoration: none;
        }
        >span {
            position: relative;
            top: 5px;
            padding: 0 3px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            color: #181818;
        }
        >span:before {
            font-fanily: 'Glyphicons Halflings';
            content: '\e003';
            font-size: 24px;
        }
    }
}

header {
    .subnav {
        position: fixed;
        top: 50px;
        z-index: 999;
        width: 100%;
        height: 50px;
        background-color: #3e61ad;
        padding-left: 32%;
        display: none;
        li {
            line-height: 50px;
            float: left;
            width: 100px;
            text-align: center;
            a {
                color: #c9ccd0;
            }
            a:hover {
                color: #fff;
            }
        }
    }
    .search {
        width: 300px;
        position: fixed;
        right: 0;
        top: 50px;
        display: none;
        height: 700px;
        z-index: 998;
        input {
            border: 1px solid #bbbbbb;
            border-top: 0;
            height: 46px;
            padding-left: 3px;
            width: 100%;
            background-color: #efefef;
            color: black;
        }
    }
    .scroll {
        outline: 1px solid #000;
        margin-top: 51px;
        z-index: 1;
    }
    .scrolls {
        z-index: 1;
    }
}

.main-1-l {
    float: left;
    width: 60%;
    background: #2e2e2e;
    >div {
        overflow: hidden;
        margin: 2%;
        background: #000;
    }
    >div>div {
        float: left;
    }
    >div>div:first-of-type {
        width: 30%;
        img {
            display: block;
            width: auto;
            max-width: 100%;
        }
    }
    >div>div:last-of-type {
        width: 68%;
        padding: 2% 1%;
        >h3>a {
            color: #fff;
            font-size: 1.125rem;
        }
        >div {
            color: #565656;
            font-weight: bold;
            padding: 4px 0;
            font-size: 0.875rem;
        }
        >p {
            color: #969696;
            font-size: 0.75rem;
            letter-spacing: 1px;
            line-height: 1rem;
        }
    }
    >div:first-of-type {
        margin: 0;
        width: 100%;
        height: 50px;
        background-color: #3e61ad;
        color: #fff;
        font-size: 1.125rem;
        line-height: 50px;
        padding-left: 20px;
        position: relative;
        >a {
            width: 30%;
            background-color: #252525;
            float: right;
            padding-left: 20px;
            color: #969696;
        }
        >a:hover {
            background-color: #363636;
            color: #fff;
        }
    }
}

.main-1-r {
    float: left;
    width: 40%;
    overflow: hidden;
    >img {
        width: 100%;
    }
    >div {
        width: 90%;
        margin: 6% auto;
        margin-bottom: 0;
        background-color: #fff;
        position: relative;
        padding: 2%;
        border: 20px solid #7e95cb;
        >ol {
            margin-top: 4%;
            margin: 0 auto;
            width: 90%;
            height: 50px;
            background-color: #3e61ad;
            line-height: 50px;
            padding-left: 1.125rem;
            margin-bottom: 8px;
            >li {
                color: #fff;
                position: relative;
                >div {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    width: 30px;
                    height: 30px;
                    font-size: 20px;
                    color: #000;
                    line-height: 29px;
                    border-radius: 50%;
                    text-align: center;
                    background-color: #fff;
                    color: #3e61ad;
                    >span {
                        position: relative;
                        line-height: 29px;
                        top: 1px;
                        display: inline-block;
                        font-family: 'Glyphicons Halflings';
                    }
                    >span:before {
                        content: "\e135";
                    }
                }
            }
        }
        >p {
            background: #b6b6b6;
            color: #fff;
            padding: 4px 5px 3px;
            text-align: center;
            margin-top: 6%;
            font-size: 0.875rem;
        }
        >div>div>ul>li>a {
            display: block;
            >img {
                width: auto;
                max-width: 100%;
                vertical-align: bottom;
            }
        }
        >div>div>ul {
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
        }
        >div>div>ul:nth-of-type(2) {
            display: none;
        }
        >div>div>ul>li {
            position: relative;
            float: left;
            width: 50%;
        }
        >div>div>ul>li>div {
            position: absolute;
            bottom: 0px;
            color: #ffffff;
            width: 100%;
            height: 50px;
            padding: 0px;
            display: none;
            >h3 {
                padding-top: 10px;
                padding-left: 10px;
                font-size: 0.875rem;
                background: #000;
                opacity: 0.85;
                filter: alpha(opacity=85);
                width: 100%;
                height: 50px;
                position: absolute;
                line-height: 1rem;
                >span {
                    display: block;
                    color: #f00;
                    font-size: 0.75rem;
                }
            }
        }
    }
    >div>div {
        position: relative;
        >ul {
            width: 100%;
            height: 0.75rem;
            position: absolute;
            bottom: -0.75rem;
            text-align: center;
            >li {
                display: inline-block;
                border-radius: 5px;
                >a {
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}

.main-2 {
    width: 100%;
    >div {
        float: left;
    }
    >.main-2-l {
        width: 60%;
        padding: 2% 1% 2% 2%;
        background-color: #dfdfdf;
        >div:nth-of-type(1) {
            width: 100%;
            height: 50px;
            background-color: #3e61ad;
            color: #fff;
            font-size: 1.125rem;
            line-height: 50px;
            padding-left: 20px;
            position: relative;
            >a {
                display: inline-block;
                float: right;
                width: 24%;
                background-color: #252525;
                color: #969696;
                padding-left: 3%;
            }
            >a:hover {
                background-color: #363636;
                color: #fff;
            }
        }
        >div {
            >div {
                width: 31%;
                float: left;
                position: relative;
                margin-top: 3%;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                >div {
                    padding: 4%;
                    min-height: 140px;
                    >h3 {
                        marign-bottom: 1%;
                        >a {
                            color: #000;
                            font-size: 1.125rem;
                        }
                    }
                    >p {
                        font-size: 1rem;
                        line-height: 20px;
                        color: #d50624;
                    }
                }
                >button {
                    background: #c61a16;
                    height: 50px;
                    line-height: 50px;
                    padding-left: 20px;
                    width: 100%;
                    color: #fff;
                    text-align: left;
                    border: 0px;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                }
                >button:after {
                    float: right;
                    display: block;
                    white-space: pre;
                    font-size: 1.125rem;
                    content: "\e116";
                    color: #c61a16;
                    font-family: "Glyphicons Halflings";
                    border-radius: 50%;
                    background: #fff;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin: 10px 10px;
                }
            }
            div:nth-of-type(2) {
                margin-left: 3.5%;
                margin-right: 3.5%;
            }
        }
    }
    >.main-2-r {
        width: 40%;
        padding: 2% 1% 2.4% 2%;
        background-color: #dfdfdf;
        >div:nth-of-type(1) {
            width: 100%;
            height: 50px;
            background-color: #3e61ad;
            color: #fff;
            font-size: 18px;
            line-height: 50px;
            padding-left: 20px;
            position: relative;
            >a {
                display: inline-block;
                float: right;
                width: 24%;
                background-color: #252525;
                color: #969696;
                padding-left: 3%;
            }
            >a:hover {
                background-color: #363636;
                color: #fff;
            }
        }
        >div {
            overflow: hidden;
            background: #fff;
            >div {
                float: left;
                margin-top: 5%;
            }
            >div:first-of-type {
                width: 40%;
                padding-right: 2%;
                >img {
                    width: 100%;
                }
            }
            >div:last-of-type {
                width: 60%;
                padding: 3%;
                >h2 {
                    font-size: 24px;
                    line-height: 28px;
                    color: #3e61ad;
                    padding: 2% 0;
                    >img {
                        width: 28px;
                        vertical-align: top;
                    }
                }
                >a {
                    color: #fff;
                    background: #ff6b04;
                    padding: 2px 10px;
                    font-size: 1.125rem;
                }
                p {
                    font-size: 1rem;
                    color: #666;
                    line-height: 24px;
                    margin: 0px;
                    span {
                        color: #000;
                    }
                }
                .up {
                    background: #eee;
                    padding: 10px;
                    height: 110px;
                    overflow: hidden;
                    font-size: 1rem;
                    color: #666;
                    line-height: 24px;
                    margin: 0px;
                }
            }
        }
    }
}

.main-4 {
    width: 100%;
    overflow: hidden;
    >div {
        float: left;
        width: 25%;
        >div {
            position: relative;
            >a>img {
                max-width: 100%;
                opacity: .9;
            }
            >div {
                position: absolute;
                bottom: 0px;
                color: #ffffff;
                width: 100%;
                height: 60px;
                padding: 0px;
                >h3 {
                    line-height: 60px;
                    margin-bottom: 0px;
                    font-size: 0.875rem;
                    background: #000;
                    padding-left: 10px;
                    overflow: hidden;
                    opacity: 0.85;
                    filter: alpha(opacity=85);
                    width: 100%;
                    height: 60px;
                    font-size: 0.75rem;
                    position: absolute;
                }
                >div {
                    position: absolute;
                    right: 20px;
                    top: 15px;
                    width: 30px;
                    height: 30px;
                    font-size: 1.125rem;
                    color: #fff;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 32px;
                    background-color: #3e61ad;
                    span {
                        position: relative;
                        top: 1px;
                        display: inline-block;
                        font-family: 'Glyphicons Halflings';
                        line-height: 1;
                    }
                    span:before {
                        content: "\e059";
                    }
                }
            }
        }
    }
    >div:first-of-type {
        clear: both;
        width: 100%;
        padding: 0 3%;
        text-align: center;
        height: 80px;
        line-height: 80px;
        >a {
            color: #000;
            font-size: 1rem;
            padding: 8px 10px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
    }
}

footer {
    background-color: #000;
    padding-bottom: 30px;
    >section {
        width: 100%;
        padding: 40px 0 20px 0;
        border-bottom: solid 1px #404040;
        border-top: solid 1px #404040;
        background-color: #000;
        position: relative;
        >ul {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            >li {
                width: 280px;
                display: inline-block;
                margin: 0 20px 20px 0;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background-color: #454545;
                >a:nth-of-type(1) {
                    color: #fff;
                    display: block;
                    background: url(../images/wx_ico.png) no-repeat;
                    background-position: 95% 50%;
                    width: 100%;
                    font-size: 0.875rem;
                }
                >a>div {
                    width: 280px;
                    height: 280px;
                    position: absolute;
                    top: -240px;
                    display: none;
                    >img {
                        width: 100%;
                        overflow: hidden;
                    }
                }
            }
            li:nth-of-type(1)>a {
                background: url(../images/wx_ico.png) no-repeat;
                background-position: 95% 50%;
            }
            li:nth-of-type(3)>a {
                background: url(../images/wx_ico.png) no-repeat;
                background-position: 95% 50%;
            }
            li:nth-of-type(2)>a {
                background: url(../images/wb_ico.png) no-repeat;
                background-position: 95% 50%;
            }
            li:nth-of-type(4)>a {
                background: url(../images/wb_ico.png) no-repeat;
                background-position: 95% 50%;
            }
        }
    }
    >div {
        >div {
            position: relative;
            >div {
                padding-top: 30px;
                >button {
                    display: block;
                    border: none;
                    width: 300px;
                    height: 40px;
                    color: #999;
                    background-color: #373737;
                    font-size: 0.875rem;
                    margin: 0 auto;
                    >span {
                        display: inline-block;
                        background-image: url(../images/flags.jpg);
                        background-repeat: no-repeat;
                        background-position: 0 -253px;
                        height: 11px;
                        width: 1rem;
                        margin-right: 5px;
                    }
                }
                button:hover {
                    color: #d3d3d3;
                    background-color: #373737;
                }
                button:after {
                    display: inline-block;
                    margin-left: 5px;
                    position: relative;
                    font-size: 0;
                    line-height: 0;
                    height: 0;
                    width: 0;
                    content: ' ';
                    border-bottom: 4px solid #d3d3d3;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-bottom: 4px solid white;
                }
            }
            >div:first-of-type {
                display: none;
                position: absolute;
                bottom: 47px;
                overflow: hidden;
                background-color: #1e1e1e;
                padding: 20px 0;
                width: 100%;
                >div {
                    float: left;
                    width: 17%;
                    margin: 0 4%;
                    >h3 {
                        border-bottom: 1px solid #454545;
                        color: lightgrey;
                        margin-bottom: 1px;
                        padding-bottom: 3px;
                        font-size: 0.75rem;
                        font-family: 微软雅黑;
                    }
                    >div {
                        >ul {
                            >li {
                                padding: 2px 2px;
                                margin: 2px 4px 2px 0px;
                                >a {
                                    color: rgba(211, 211, 211, 0.7);
                                    font-size: 0.875rem;
                                    position: relative;
                                    padding-left: 20px;
                                    >span {
                                        display: inline-block;
                                        margin: 0;
                                        position: absolute;
                                        top: 3px;
                                        left: 0;
                                        background-image: url(../images/flags.jpg);
                                        background-repeat: no-repeat;
                                        height: 11px;
                                        width: 1rem;
                                    }
                                }
                            }
                        }
                    }
                }
                >div:nth-of-type(1) {
                    li:nth-of-type(1) span {
                        background-position: 0 -99px;
                    }
                    li:nth-of-type(2) span {
                        background-position: 0 -77px;
                    }
                    li:nth-of-type(3) span {
                        background-position: 0 -231px;
                    }
                    li:nth-of-type(4) span {
                        background-position: 0 -88px;
                    }
                    li:nth-of-type(5) span {
                        background-position: 0 -77px;
                    }
                    li:nth-of-type(6) span {
                        background-position: 0 -176px;
                    }
                    li:nth-of-type(7) span {
                        background-position: 0 -220px;
                    }
                    li:nth-of-type(8) span {
                        background-position: 0 -121px;
                    }
                    li:nth-of-type(9) span {
                        background-position: 0 -66px;
                    }
                    li:nth-of-type(10) span {
                        background-position: 0 -11px;
                    }
                }
                >div:nth-of-type(2) {
                    li:nth-of-type(1) span {
                        background-position: 0 -44px;
                    }
                    li:nth-of-type(2) span {
                        background-position: 0 -44px;
                    }
                    li:nth-of-type(3) span {
                        background-position: 0 -132px;
                    }
                    li:nth-of-type(4) span {
                        background-position: 0 -33px;
                    }
                }
                >div:nth-of-type(3) {
                    li:nth-of-type(1) span {
                        background-position: 0 -22px;
                    }
                }
                >div:nth-of-type(4) {
                    li:nth-of-type(1) span {
                        background-position: 0 0;
                    }
                    li:nth-of-type(2) span {
                        background-position: 0 -253px;
                    }
                    li:nth-of-type(3) span {
                        background-position: 0 -209px;
                    }
                }
            }
        }
    }
    >div:nth-of-type(2) {
        ul {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            li {
                display: inline-block;
                color: #999;
                a {
                    font-size: 0.875rem;
                    color: #999;
                }
            }
        }
    }
    >div:nth-of-type(3) {
        p {
            margin-bottom: 10px;
            font-size: 0.875rem;
            color: #999;
            text-align: center;
        }
    }
}

@media screen and (min-width: 993px) {
    html {
        font-size: 18px;
    }
    nav>button {
        display: none;
    }
    nav>ol {
        display: none;
    }
}

@media screen and (min-width: 930px) and(max-width:1200px) {
    html {
        font-size: 12px;
    }
    nav>button {
        display: none;
    }
    nav>ol {
        display: none;
    }
    .main-4 > div > div > div > h3 {
        padding-left: 0;
    }
}

@media screen and (min-width: 769px) and(max-width:929px) {
    html {
        font-size: 12px;
    }
    nav>button {
        display: none;
    }
    nav>ol {
        display: none;
    }
    .main-4 > div > div > div > h3 {
        font-size: 0;
    }
    main-4 > div > div > a > img {
        display: block;
    }
    .main-1-r>div {
        margin: 10% auto;
        margin-bottom: 0;
        padding: 2% 4% 2%;
    }
    .main-1-r > div > div > div > ul > li > div {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    nav>ol {
        display: none;
        >li:nth-of-type(3) {
            display: none;
            background: #252525;
        }
    }
    nav>ul {
        display: none;
    }
    nav>button {
        display: block;
    }
    .main-1-l {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .main-1-r {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .main-2>div {
        float: none;
    }
    .main-2>.main-2-l {
        width: 100%;
        margin-bottom: 20px;
    }
    .main-2>.main-2-r {
        width: 100%;
    }
    .moves>div {
        margin-bottom: 20px;
    }
    .main-4 > div > div > div > h3 {
        font-size: 0;
        background: transparent;
    }
    .main-4 > div > div > a > img {
        display: block;
    }
    .main-4 > div > div > div > div {
        right: 10px;
        top: 25px;
    }
    .sub>li>a:visited {
        color: #fff;
        text-decoration: none;
    }
}