
a{
	text-decoration:none;
}
.clear{
	content:'';
	width:0;
	height:0;
	clear:both;
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src:  url('../font/glyphicons-halflings-regular.eot') format('embedded-opentype'),
  url('../font/glyphicons-halflings-regular.svg') format('svg'),
  url('../font/glyphicons-halflings-regular.woff2') format('woff2');
}
// .chooses{
// 	background: red;
// }
// .choose{

// }
.nav{
	width: 100%;
    background-image: linear-gradient(#3f3f3f, #353535);
    padding: 20px;
    >div{
    	color: #fff;
    	background: #2a2a2a;
    	>p{
    		width: 40%;
    		height: 40px;
    		line-height: 40px;
    		padding-left: 20px;
    		display: inline-block;
    		>span{
    			color: #999;
    		}
    		>b{
    			color: #fff;
    			display: inline-block;
    			width: 0;
    			height: 0;
    			margin-left: 2px;
   			 	vertical-align: middle;
   			 	border-top: 4px dashed;
   			 	border-right: 4px solid transparent;
    			border-left: 4px solid transparent;
    		}
    	}
    }
}
.nav ul{
	position: absolute;
	top:60px;
	background-color: #3f3f3f;
	width: 40%;
	display: none;
	box-shadow: 2px 2px 4px rgba(0,0,0,.5);
	>li{
		border-bottom: 1px solid #111111;
		line-height: 50px;
		height: 50px;
		padding-left: 30px;
		>a{
			color: #fff;
			font-size: 14px;
		}
	}
	li:hover{
		background: #454545;
	}
}
.nav ul:last-of-type{
	left: 43%;
}
.nav{
	position: relative;
}
.tran>li>a:visited{
	color:#9d9d9d;
}
.tran>li>a:link{
	color:#9d9d9d;
}
.tran>li>a:hover{
	color:#fff;
}
nav{
	width:100%;
	height:50px;
	background:#121212;
	position:fixed;
	top:0;
	z-index:999;
	border-bottom:1px solid #000;
	>img{
		float:left;
	}
	>ul{
	    width:700px;
	    height:50px;
	    margin:0 auto;
		>li{	
			position:relative;
		    width:100px;
			float:left;
			text-align:center;
			line-height:50px;
			transform:skewx(-20deg);
			>a{	
				display:inline-block;
				transform:skewx(20deg);	
				padding:15px;
				line-height:20px;
				font-size:16px;
			}
			>a:link{
				color:#9d9d9d;
				text-decoration: none;
			}
			>button{
			    background: none;
			    border: none;
			    position: absolute;
			    right: 0px;
			    top: 0px;
			    color: #fff;
			    font-size: 0.875rem;
			    height: 50px;
			    padding: 0 8px;
			    >span{
			    	position: relative;
				    top: 1px;
				    display: inline-block;
				    font-family: 'Glyphicons Halflings';
				    transform:skewx(20deg);	
			    }
			    >span:before{
			    	font-fanily:'Glyphicons Halflings';
			    	content:'\e252';
			    	font-size:0.875rem;


			    }

			}
		}
		>li:hover{
				background-color:#3e61ad;
				
			}
		>li:hover>a{
			color:#fff;
			text-decoration:none;
		}
	}
	>ol{
	    width:100%;
	    margin-top:50px;
	    background: #000;
		>li{	
			position:relative;
		    width:100%;
			text-align:left;
			line-height:50px;
			border-bottom: solid 1px rgba(255,255,255,0.3);
			>a{	
				display:inline-block;
				padding:15px;
				line-height:20px;
				font-size:0.875rem;
			}
			>a:link{
				color:#fff;
				text-decoration: none;
			}
			>button{
			    background: none;
			    border: none;
			    position: absolute;
			    right: 0px;
			    top: 0px;
			    color: #fff;
			    font-size: 0.875rem;
			    height: 50px;
			    padding: 0 8px;
			    >span{
			    	position: relative;
				    top: 1px;
				    display: inline-block;
				    font-family: 'Glyphicons Halflings';
			    }
			    >span:before{
			    	font-fanily:'Glyphicons Halflings';
			    	content:'\e252';
			    	font-size:0.875rem;


			    }

			}
		}
	}
	.response{
		    position: relative;
		    margin-right: 10px;
		    float: right;
		    background-color: #333;
		    border-radius: 4px;
		    padding: 9px 10px;
		    margin-top: 8px;
    		background-image: none;
		    border: 1px solid transparent;
		    border-radius: 4px;
		    border-color: #333333;
		    >span{
		    	    background-color: #ffffff;
		    	    display: block;
				    width: 22px;
				    height: 2px;
				    border-radius: 1px;
				    
		    }
		    >span:nth-of-type(2){
				margin-top: 5px;
		    }
		    >span:nth-of-type(3){
		    	margin-top: 5px;
		    }
	}
	>div{
		background:#ccc;
		float:right;
		>a{
			line-height:50px;
			font-size:1.125rem;
			padding-right:4px;
			color:#181818;
		}
		>a:hover{
			text-decoration:none;
		}
		a:link{
				color: #000;
				text-decoration: none;
			}
		>span{
	    	position: relative;
		    top: 5px;
		    padding:0 3px;

		    display: inline-block;
		    font-family: 'Glyphicons Halflings';
		    color:#181818;
			}
		>span:before{
	    	font-fanily:'Glyphicons Halflings';
	    	content:'\e003';
	    	font-size:24px;
		    }
	}
}
header{
	.subnav{
			position:fixed;
			top:50px;
			z-index:999;
			width:100%;
			height:50px;
			background-color:#3e61ad;
			padding-left:32%;
			display:none;
			li{
			line-height:50px;
			float:left;
			width:100px;
			text-align:center;
			a{
				color:#c9ccd0;
			}
			a:hover{
				color:#fff;
			}
		}
	}
	.search{
		width:300px;
		position:fixed;
		right:0;
		top:50px;
		display:none;
		height: 700px;
		z-index: 999999;
		input{
			border: 1px solid #bbbbbb;
		    border-top: 0;
		    height: 46px;
		    padding-left:3px;
		    width: 100%;
		    background-color: #efefef;
		    color: black;
		    
		}
	}
	.scroll{
		outline:1px solid #000;
		margin-top:51px;
		z-index:1;
	}
	.scrolls{
		z-index:1;
	}

}
.subnavs{
	padding-left: 10%;
	color:#fff;
	>div{
		// text-align: left;
	}
}
 .shopp{
 	background-color: #3e61ad;
    height: 50px;
    margin-top: 50px;
    top: 0px;
    width: 100%;
    position: fixed;
    z-index: 999;
    >div{
    	float: left;
    	margin-left: 20px;
    	line-height: 50px;
    	>a{
    	color: #fff;
    		>span{
    			    position: relative;
    				top: 1px;
    				display: inline-block;
    				font-size: 14px;
    				font-family: 'Glyphicons Halflings';
    		}
    		>span:before{
    			content: "\e021";
    		}
    	}
    }
    >ul{
    	float: right;
    	>li{
    		float: left;
    		line-height: 50px;
    		padding-right: 10px;
    		>a{
    			color: #fff;
    			font-size: 14px;
    		}
    		>span{
    			    background: #274076;
				    display: block;
				    width: 30px;
				    height: 30px;
				    border-radius: 3px;
				    margin-top: 10px;
				    position: relative;
    				top: 1px;
				    line-height: 30px;
				    color: #fff;
				    cursor: pointer;
				    text-align: center;
				    font-size: 14px;
				    font-family: 'Glyphicons Halflings';
    		}
    		>span:before{
    			   content: "\e003";
    		}
    	}
    }
 }
 #Carousel{
 	// background:#b71d1d;
 }
.main-1{
	overflow: hidden;
	width:1370px;
	margin: 0 auto;
	>div:first-of-type{
		background: #fff;
		float: left;
		width: 935px;
		>ul{
			overflow: hidden;
			margin: 50px auto;
			width: 915px;
			>li{
				width: 50%;
				height: 50px;
				float: left;
				background: #3f3f3f;
				color:#fff;
				text-align: center;
				line-height: 50px;
			}
		}
		>div{
			width: 935px;
			margin: 41px auto;
			>div{
				width: 298px;
				height: 320px;
				float: left;
				margin:5px;
				// outline: 1px solid #fff;
				box-shadow: 2px 0px 5px rgba(0,0,0,.5);
				// outline: 2px 2px 2px rgba(0,0,0,1);
				>a{
					padding: 3px;
					display: block;
				}
				>div{
					height: 60px;
					padding: 9px;
					>h3{
					height: 30px;
					text-overflow: ellipsis;
					>a{
						color: #000;
					}
				}
					>p{
						height: 18px;
						color: #d50624;

					}
				}
				
				img{
				width: 292px;
			}
			img:hover{
				animation:ssr 1s linear;
			}
			// @keyframes a{
			// 	10%{
			// 		transform:translateX(3px) rotate(2deg);
			// 	}
			// 	20%{
			// 		transform:translateX(-3px) rotate(-2deg);
			// 	}
			// 	30%{
			// 		transform:translateX(3px) rotate(2deg);
			// 	}
			// 	40%{

			// 		transform:translateX(-3px) rotate(-2deg);
			// 	}
			// 	50%{

			// 		transform:translateX(2px) rotate(1deg);
			// 	}
			// 	60%{
			// 		transform:translateX(-2px) rotate(-1deg);
			// 	}
			// 	70%{
			// 		transform:translateX(2px) rotate(1deg);
			// 	}
			// 	80%{
			// 		transform:translateX(-2px) rotate(-1deg);
			// 	}
			// 	90%{
			// 		transform:translateX(1px) rotate(1deg);
			// 	}
			// 	100%{
			// 		transform:translateX(-1px) rotate(-1deg);
			// 	}

			// }
			@keyframes ssr{
			// 	/*10%{
				// 	transform:translateX(3px) rotate(2deg);
				// }
				// 20%{
				// 	transform:translateX(-3px) rotate(-2deg);
				// }*/
				10%{
					transform:translateX(0px) rotate(0deg) scale(1);
				}
				20%{
					transform:translateX(0px)  rotate(-12deg) scale(0.7);
				}
	/*			30%{
					transform:translateX(3px) rotate(2deg) scale(1);
				}
				40%{

					transform:translateX(-3px) rotate(-2deg) scale(1);
				}*/
				50%{

					transform:translateX(3px) rotate(2deg) scale(1);
				}
				60%{
					transform:translateX(-3px) rotate(-2deg) scale(1);
				}
				70%{
					transform:translateX(2px) rotate(1deg) scale(1);
				}
				80%{
					transform:translateX(-2px) rotate(-1deg) scale(1);
				}
				90%{
					transform:translateX(1px) rotate(1deg) scale(1);
				}
				100%{
					transform:translateX(-1px) rotate(-1deg) scale(1);
				}
			}
				>button{
					display: block;
					background: #c61a16;
					color:#fff;
					border:0;
					width: 298px;
					height: 50px;
					text-align: center;
					padding-left:10px;
					margin-bottom: 20px;
				}
			}
			
		}
	}
	>div:last-of-type{
		float: left;
		width: 300px;
		padding: 30px 10px;
		>h1{
			padding: 30px 0px;
			text-align: center;

			>a{
				display: inline-block;
				width: 100px;
				height: 50px;
				color: #000;
				font-size:20px;
				line-height: 50px;
				border-bottom:1px solid rgba(0,0,0,.5); 
				border-top:1px solid rgba(0,0,0,.5);
			}
		}
		>div{
			width: 300px;
			>button{
					display: block;
					background: #c61a16;
					color:#fff;
					border:0;
					width: 292px;
					height: 50px;
					text-align: center;
					padding-left:10px;
					margin-bottom: 20px;
				}
			>div{
					height: 60px;
					padding: 9px;
					>h3{
					height: 30px;
					text-overflow: ellipsis;
					>a{
						color: #000;
					}
				}
					>p{
						height: 18px;
						color: #d50624;

					}
				}

			img{
				width: 100%;
			}
			// @keyframes ssr{
			// 	trnasform-origin:center center;
				
			// }
			// img:hover{
			// 	animation:a 0.75s linear;
			// }
		}
	}
}
.main-2{
	width: 100%;
	background: #0d3954;
	padding: 40px 0;
	>div{
		background: #fff;
		width:1200px;
		overflow: hidden;
		margin: 0 auto;
		>h1{
			padding:30px 0;
			text-align: center;
			a{
				display: inline-block;
				width: 100px;
				height: 50px;
				color: #000;
				line-height: 50px;
				border-top: 1px solid rgba(0,0,0,.5);
				border-bottom:1px solid rgba(0,0,0,.5);
				

			}
		}
		>ul{
			overflow: hidden;
			margin: 50px auto;
			width: 1200px;
			>li{
				width: 50%;
				height: 50px;
				float: left;
				background: #000;
				color:#fff;
				text-align: center;
				line-height: 50px;
			}
		}
		// >div{
		// 	width: 300px;
		// 	float: left;
			>div{
				width: 350px;
				float: left;
				padding: 0 25px;
				>div{
					height: 60px;
					padding: 9px;
					>h3{
					height: 30px;
					text-overflow: ellipsis;
					>a{
						color: #000;
					}
				}
					>p{
						height: 18px;
						color: #d50624;

					}
				}
				
				img{
				width: 350px;
			}
			img:hover{
				animation:a 0.75s linear;
			}
				>button{
					display: block;
					background: #c61a16;
					color:#fff;
					border:0;
					width: 350px;
					height: 50px;
					text-align: center;
					padding-left:10px;
					margin-bottom: 20px;
				}
			}
			
		}
	// }
}
footer{
		background-color:#000;
		padding-bottom: 30px;
		>section{
				width: 100%;
				padding: 40px 0 20px 0;
			    border-bottom: solid 1px #404040;
			    border-top: solid 1px #404040;
			    background-color: #000;
			    position:relative;
				>ul{
					width: 100%;
					margin: 0 auto;
					text-align: center;
					overflow: hidden;
					>li{
						width: 280px;
						display:inline-block;
						margin:0 20px 20px 0; 
						height: 50px;
						line-height: 50px;
						text-align: center;
						background-color:#454545;
						>a:nth-of-type(1){
							color: #fff;
							display: block;
							background:url(../images/wx_ico.png) no-repeat;
						    background-position: 95% 50%;
						    width: 100%;
						    font-size: 0.875rem;
					}
					>a>div{
						width: 280px;
						height: 280px;
						position: absolute;
						top:-240px;
						display: none;
					>img{
						width: 100%;
						overflow: hidden;
						
					}
					img:hover{
				animation:a 0.75s linear;
			}
		}
				}
				
				li:nth-of-type(1)>a{
						background:url(../images/wx_ico.png) no-repeat;
						background-position: 95% 50%;
					}
					li:nth-of-type(3)>a{
						background:url(../images/wx_ico.png) no-repeat;
						background-position: 95% 50%;
					}
					li:nth-of-type(2)>a{
						background:url(../images/wb_ico.png) no-repeat;
						background-position: 95% 50%;
					}
					li:nth-of-type(4)>a{
						background:url(../images/wb_ico.png) no-repeat;
						background-position: 95% 50%;
					}
		}
	}
	>div{
		>div{
			position: relative;
			>div{
				padding-top: 30px;
				>button{
				display:block;
				border:none;
				width: 300px;
				height: 40px;
				color: #999;
    			background-color:#373737;
				font-size: 0.875rem;
				margin:0 auto;
					>span{
							display: inline-block;
						    background-image: url(../images/flags.jpg);
						    background-repeat: no-repeat;
						    background-position: 0 -253px;
						    height: 11px;
						    width: 1rem;
						    margin-right:5px;
					}
				}
				button:hover{
					color: #d3d3d3;
    				background-color: #373737;
				}
				button:after{
						display: inline-block;
					    margin-left: 5px;
					    position: relative;
					    font-size: 0;
					    line-height: 0;
					    height: 0;
					    width: 0;
					    content: ' ';
					    border-bottom: 4px solid #d3d3d3;
					    border-left: 4px solid transparent;
					    border-right: 4px solid transparent;
					    border-bottom: 4px solid white;
				}
			}
			>div:first-of-type{
					display: none;
					position: absolute;
					bottom:47px;
					overflow: hidden;
					background-color: #1e1e1e;
					padding: 20px 0;
					width: 100%;
				>div{
					float: left;
					width: 17%;
					margin:0 4%;
					>h3{
						border-bottom: 1px solid #454545;
						color: lightgrey;
						margin-bottom: 1px;
						padding-bottom: 3px;
						font-size: 0.75rem;
						font-family: 微软雅黑;
					}
					>div{
						>ul{
							>li{
								padding: 2px 2px;
								margin:2px 4px 2px 0px;
								>a{
									color: rgba(211, 211, 211, 0.7);
									font-size: 0.875rem;
									position: relative;
									padding-left: 20px;
									>span{
											display: inline-block;
										   	margin: 0;
										   	position: absolute;
										   	top: 3px;
										   	left: 0;
										   	background-image: url(../images/flags.jpg);
										   	
										   	background-repeat: no-repeat;
										   	height: 11px;
										   	width: 1rem;
									}
								}

							}
						}
					}
					
				}
				>div:nth-of-type(1){
					li:nth-of-type(1) span{
						background-position: 0 -99px;
					}
					li:nth-of-type(2) span{
						background-position: 0 -77px;
					}
					li:nth-of-type(3) span{
						background-position: 0 -231px;
					}
					li:nth-of-type(4) span{
						background-position: 0 -88px;
					}
					li:nth-of-type(5) span{
						background-position: 0 -77px;
					}
					li:nth-of-type(6) span{
						background-position: 0 -176px;
					}
					li:nth-of-type(7) span{
						background-position: 0 -220px;
					}
					li:nth-of-type(8) span{
						background-position: 0 -121px;
					}
					li:nth-of-type(9) span{
						background-position: 0 -66px;
					}
					li:nth-of-type(10) span{
						background-position: 0  -11px;
					}
				}
				>div:nth-of-type(2){
					li:nth-of-type(1) span{
						background-position: 0 -44px;
					}
					li:nth-of-type(2) span{
						background-position: 0 -44px;
					}
					li:nth-of-type(3) span{
						background-position: 0 -132px;
					}
					li:nth-of-type(4) span{
						background-position: 0 -33px;
					}
				}
				>div:nth-of-type(3){
					li:nth-of-type(1) span{
						background-position: 0 -22px;
					}
				}
				>div:nth-of-type(4){
					li:nth-of-type(1) span{
						background-position: 0 0;
					}
					li:nth-of-type(2) span{
						background-position: 0 -253px;
					}
					li:nth-of-type(3) span{
						background-position: 0 -209px;
					}
				}
			}
			
		}
		
	}
	>div:nth-of-type(2){
		ul{
			text-align: center;
			padding-top: 40px;
			padding-bottom: 30px;
			li{
				display: inline-block;
				color: #999;
				a{
					font-size: 0.875rem;
					color: #999;
				}
			}
		}
	}
	>div:nth-of-type(3){
		p{
			margin-bottom: 10px;
			font-size: 0.875rem;
			color: #999;
			text-align: center;
		}
	}
}